# voc-api-server

./: README.md  build.gradle  settings.gradle
voc-api/: build.gradle
voc-api/src/main/java/com/jerodis/: VocApplication.java
voc-api/src/main/java/com/jerodis/config/: SpringAsyncConfig.java
voc-api/src/main/java/com/jerodis/controller/: CompensationController.java  PenaltyController.java  VocController.java
voc-api/src/main/java/com/jerodis/dto/: CompensationForm.java  CompensationResponse.java  PenaltyForm.java  VocDto.java  VocForm.java  VocResponse.java
voc-api/src/main/java/com/jerodis/event/: CarrierEvent.java  CustomerEvent.java  EventVocService.java  VocEventListener.java
voc-api/src/main/java/com/jerodis/exception/: ApiExceptionControllerAdvice.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java  VocErrorCode.java  VocException.java  VocExceptionStatus.java
voc-api/src/main/java/com/jerodis/service/: CompensationService.java  VocService.java
voc-api/src/main/resources/static/: index.html
voc-api/src/main/resources/static/js/: voc.js
voc-api/src/test/java/com/jerodis/controller/: CompensationControllerTest.java  VocControllerTest.java
voc-api/src/test/java/com/jerodis/service/: CompensationServiceTest.java  VocServiceTest.java
voc-common/: build.gradle
voc-common/src/main/java/com/jerodis/dto/: VocResponse.java
voc-common/src/main/java/com/jerodis/entity/: BaseEntity.java  BaseTimeEntity.java
voc-common/src/main/java/com/jerodis/exception/: CommonException.java  CommonExceptionStatus.java
voc-common/src/main/java/com/jerodis/response/: CustomResponse.java
voc-common/src/main/java/com/jerodis/util/: PartyType.java
voc-core/: build.gradle
voc-core/src/main/java/com/jerodis/config/: LoginUserAuditorAware.java  QuerydslConfiguration.java
voc-core/src/main/java/com/jerodis/domain/: Compensation.java  Penalty.java  Voc.java
voc-core/src/main/java/com/jerodis/dto/: CompensationDto.java  VocDto.java
voc-core/src/main/java/com/jerodis/repository/: CompensationRepository.java  JpaCompensationRepository.java  JpaVocRepository.java  VocRepository.java
voc-core/src/main/java/com/jerodis/util/: ExistType.java
voc-core/src/main/resources/: application.yml
